<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LintoPreferences" parent="AdwDialog">
    <property name="title" translatable="yes">Stream Address</property>
    <property name="content-width">760</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
                <signal name="clicked" handler="on_cancel"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">_OK</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="on_save"/>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="url_row">
                    <property name="title" translatable="yes">Stream Address</property>
                    <property name="input-purpose">url</property>
                    <signal name="entry-activated" handler="on_save"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
