<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="port_adjustment">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="LintoStreamControllerDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Stream Controller</property>
    <property name="content-width">480</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Control server</property>
                <property name="description" translatable="yes">Let Stream Controller start and pause streaming over the network.</property>
                <child>
                  <object class="AdwSwitchRow" id="enable_row">
                    <property name="title" translatable="yes">Enable server</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="port_row">
                    <property name="title" translatable="yes">Port</property>
                    <property name="adjustment">port_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="password_row">
                    <property name="title" translatable="yes">Password</property>
                    <property name="subtitle" translatable="yes">Click to copy</property>
                    <property name="activatable">true</property>
                    <signal name="activated" handler="on_password_activated"/>
                    <child type="suffix">
                      <object class="GtkButton" id="generate_button">
                        <property name="label" translatable="yes">Generate Password</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_generate"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="address_row">
                    <property name="title" translatable="yes">Address</property>
                    <property name="tooltip-text" translatable="yes">Click to copy</property>
                    <property name="activatable">true</property>
                    <signal name="activated" handler="on_address_activated"/>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="status_row">
                    <property name="title" translatable="yes">Status</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
