<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Debug Mode</attribute>
        <attribute name="action">app.debug</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About LinTO</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <template class="LintoWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">LinTO</property>
    <property name="default-width">600</property>
    <property name="default-height">540</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="stream_button">
                <property name="label" translatable="yes">Start streaming</property>
                <property name="tooltip-text" translatable="yes">Start or pause streaming</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="on_stream_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow" id="address_row">
                        <property name="title" translatable="yes">Address</property>
                        <property name="subtitle" translatable="yes">No address</property>
                        <property name="activatable">true</property>
                        <signal name="activated" handler="on_address_activated"/>
                        <child type="suffix">
                          <object class="GtkImage">
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="device_row">
                        <property name="title" translatable="yes">Input device</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="level_row">
                        <property name="title" translatable="yes">Input level</property>
                        <property name="subtitle" translatable="yes">Silent</property>
                        <child type="suffix">
                          <object class="GtkLevelBar" id="level_bar">
                            <property name="valign">center</property>
                            <property name="width-request">200</property>
                            <property name="min-value">0</property>
                            <property name="max-value">1</property>
                            <property name="mode">continuous</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="sent_row">
                        <property name="title" translatable="yes">Data rate</property>
                        <property name="subtitle">0 B/s</property>
                        <child type="suffix">
                          <object class="GtkLevelBar" id="sent_bar">
                            <property name="valign">center</property>
                            <property name="width-request">200</property>
                            <property name="min-value">0</property>
                            <property name="max-value">20000</property>
                            <property name="mode">continuous</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="cpu_row">
                        <property name="title" translatable="yes">CPU usage</property>
                        <property name="subtitle">0%</property>
                        <child type="suffix">
                          <object class="GtkLevelBar" id="cpu_bar">
                            <property name="valign">center</property>
                            <property name="width-request">200</property>
                            <property name="min-value">0</property>
                            <property name="max-value">1</property>
                            <property name="mode">continuous</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwExpanderRow" id="streaming_expander">
                        <property name="title" translatable="yes">Streaming</property>
                        <property name="subtitle" translatable="yes">Not streaming</property>
                        <child>
                          <object class="AdwActionRow" id="elapsed_row">
                            <property name="title" translatable="yes">Elapsed time</property>
                            <property name="subtitle" translatable="yes">Not streaming</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="data_row">
                            <property name="title" translatable="yes">Data sent</property>
                            <property name="subtitle">0 B</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="packets_row">
                            <property name="title" translatable="yes">Packets sent</property>
                            <property name="subtitle">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="bitrate_row">
                            <property name="title" translatable="yes">Bitrate</property>
                            <property name="subtitle">0 kbit/s</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="first_streamed_row">
                            <property name="title" translatable="yes">First streamed</property>
                            <property name="subtitle" translatable="yes">Never</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="latest_streamed_row">
                            <property name="title" translatable="yes">Latest streamed</property>
                            <property name="subtitle" translatable="yes">Never</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwExpanderRow" id="network_expander">
                        <property name="title" translatable="yes">Network</property>
                        <property name="subtitle" translatable="yes">Checking…</property>
                        <child type="suffix">
                          <object class="GtkButton" id="refresh_button">
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Run checks again</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <signal name="clicked" handler="on_refresh_clicked"/>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="adapter_row">
                            <property name="title" translatable="yes">Network adapter</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="adapter_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="local_ipv4_row">
                            <property name="title" translatable="yes">Local IPv4 address</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="local_ipv4_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="local_ipv6_row">
                            <property name="title" translatable="yes">Local IPv6 address</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="local_ipv6_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="public_ipv4_row">
                            <property name="title" translatable="yes">Public IPv4 address</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="public_ipv4_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="public_ipv6_row">
                            <property name="title" translatable="yes">Public IPv6 address</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="public_ipv6_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="internet_row">
                            <property name="title" translatable="yes">Internet access</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="internet_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="website_row">
                            <property name="title" translatable="yes">LinTO website</property>
                            <property name="subtitle" translatable="yes">studio.linto.ai:443</property>
                            <child type="suffix">
                              <object class="GtkImage" id="website_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="latency_row">
                            <property name="title" translatable="yes">Latency</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="latency_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="bandwidth_row">
                            <property name="title" translatable="yes">Upload bandwidth</property>
                            <property name="subtitle" translatable="yes">Checking…</property>
                            <child type="suffix">
                              <object class="GtkImage" id="bandwidth_icon">
                                <property name="icon-name">content-loading-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="control_group">
                    <property name="visible">false</property>
                    <child>
                      <object class="AdwActionRow" id="control_status_row">
                        <property name="title" translatable="yes">Stream Controller</property>
                        <property name="subtitle" translatable="yes">No Stream Controller connected</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
